<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #3f3f3f;
	font-family: 'Open Sans', sans-serif;
	overflow-y: scroll;
}

.container {
	max-width: 800px;
	padding: 0 30px;
	margin: 2rem auto;
}

.container h3,
p {
	color: #fff;
}

.container h3 {
	font-size: 24px;
	margin-bottom: 5px;
}

.container p {
	font-size: 18px;
	line-height: 1.5;
}

.result {
	background-color: #524747;
	padding: 20px 25px;
	border-radius: 5px;
	margin-bottom: 20px;
}




  </style>
</head>
<body>

  <div class="container"></div>
  <script>
   let page = 1;

const container = document.querySelector('.container');


function getData() {
	fetch(`https://jsonplaceholder.typicode.com/posts?_page=${page}&_limit=25`)
		.then((response) => response.json())
		.then((results) => resultsdisplay(results));
}

function resultsdisplay(results) {
	results.map((result) => display(result))
	page++;
}

function display(result){

  const div = document.createElement('div')
  div.className='result'
  div.innerHTML=`<p>ID:  ${result.id}</p>
        <h3> ${result.title}</h3>
        <p>${result.body}</p>`
  container.append(div)      
}

document.addEventListener('DOMContentLoaded', getData);
window.addEventListener('scroll', () => {
  const {scrollTop,clientHeight ,scrollHeight} = document.documentElement
	if (scrollTop +clientHeight >=scrollHeight) {
		setTimeout(() => {
			getData();
		}, 500);
	}
});
  </script>
</body>
</html>